///usado para testes
if(instance_exists(obj_F_15)) instance_destroy(obj_F_15);
if(instance_exists(obj_f15_Aux1)) instance_destroy(obj_f15_Aux1);
if(instance_exists(obj_F15_Azul)) instance_destroy(obj_F15_Azul);
stopRoomTimeline(LOOP_30_STEPS_NUVEM);
if(instance_exists(obj_inimigo)) instance_destroy(obj_inimigo);
if(instance_exists(obj_intro)) instance_destroy(obj_intro);
if(instance_exists(obj_boss)) instance_destroy(obj_boss);
if(instance_exists(obj_boss_2)) instance_destroy(obj_boss_2);
if(instance_exists(obj_boss_3)) instance_destroy(obj_boss_3);
if(instance_exists(obj_boss_4)) instance_destroy(obj_boss_4);
if(instance_exists(obj_mig)) instance_destroy(obj_mig);
if(instance_exists(obj_migDestruido)) instance_destroy(obj_migDestruido);
if(instance_exists(obj_enterprise)) instance_destroy(obj_enterprise);
if(instance_exists(obj_ilha)) instance_destroy(obj_ilha);
if(instance_exists(obj_tanque)) instance_destroy(obj_tanque);
if(instance_exists(obj_tankDestruido)) instance_destroy(obj_tankDestruido);
if(instance_exists(obj_antiAerea)) instance_destroy(obj_antiAerea);
if(instance_exists(obj_vida)) instance_destroy(obj_vida);
if(instance_exists(obj_cutscene)) instance_destroy(obj_cutscene);
if(instance_exists(obj_timeline)) instance_destroy(obj_timeline);